name: Vercel preview deployment pipeline
on:
  pull_request:
    branches: [ main, master ]
jobs:
  Deploy-Preview-Vercel:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Cache Dependencies
      uses: actions/cache@v3
      with:
        path: |
          ~/.npm
          ${{ github.workspace }}/.next/cache
        key: ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
        restore-keys: |
          ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-

    - name: Setup Node 16
      uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Run unit tests
      run: |
        npm install --frozen-lockfile
        npm run test:ci

    - name: Install Vercel CLI
      run: npm i -g vercel

    - name: Pull Vercel environment information
      run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

    - name: Build project artifacts
      run: |
        npm install --frozen-lockfile
        vercel build --token=${{ secrets.VERCEL_TOKEN }}

    - name: Deploy artifacts to Vercel
      id: deploy-vercel-staging
      run: echo "vercel_preview_url=$(vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }})" >> $GITHUB_OUTPUT

    - name: Install dependencies
      run: npm ci

    - name: Install Playwright Browsers
      run: npx playwright install --with-deps

    - name: Run Playwright tests
      env:
        VERCEL_URL: ${{ steps.deploy-vercel-staging.outputs.vercel_preview_url }}
      run: npm run test:e2e

    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
