{
  "name": "shipsaas-saas-base",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:ci": "jest --ci",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.8",
    "@heroicons/react": "^2.0.14",
    "@sendgrid/mail": "^7.7.0",
    "@stripe/stripe-js": "^1.46.0",
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.8.0",
    "axios": "^0.21.4",
    "filepond": "^4.30.3",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.10",
    "form-data": "^4.0.0",
    "github-slugger": "^1.5.0",
    "gray-matter": "^4.0.3",
    "image-size": "^1.0.1",
    "mailgun.js": "^8.0.6",
    "mdx-bundler": "^8.0.1",
    "next": "^13.2.4",
    "next-i18next": "^11.3.0",
    "next-themes": "^0.2.1",
    "postmark": "^3.0.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-filepond": "^7.1.1",
    "reading-time": "^1.5.0",
    "rehype-katex": "^6.0.1",
    "rehype-prism-plus": "^1.1.0",
    "rehype-slug": "^5.1.0",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.0",
    "remark-math": "^5.1.0",
    "stripe": "^8.176.0",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.13.15",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.2.4",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
