{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/blog-data/*": [
        "src/blog-data/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}